@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --primary-color: #b9ff66;
  --secondary-color: #191a23;
  --accent-color: #f3f3f3;
  --background-color: #fff;
  --fs-xs: 0.75rem; /* 12px - extra small */
  --fs-sm: 0.875rem; /* 14px - small */
  --fs-base: 1rem; /* 16px - base/paragraph */
  --fs-md: 1.125rem; /* 18px - medium */
  --fs-lg: 1.5rem; /* 24px - large */
  --fs-xl: 1.75rem; /* 28px - extra large */
  --fs-2xl: 2rem; /* 32px - h1 */
  --fs-3xl: 2.5rem; /* 40px */
  --fs-4xl: 3rem; /* 48px */
  --fs-5xl: 4rem; /* 64px */
  --space-xxs: 0.3125rem; /* 5px  */
  --space-xs: 0.625rem; /* 10px */
  --space-sm: 0.9375rem; /* 15px */
  --space-md: 1.25rem; /* 20px */
  --space-lg: 1.875rem; /* 30px */
  --space-xl: 2.5rem; /* 40px */
  --space-2xl: 3.125rem; /* 50px */
  --space-3xl: 3.75rem; /* 60px */
  --space-4xl: 4.375rem; /* 70px */
  --space-5xl: 6.25rem; /* 100px */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
}

html {
  font-size: var(--fs-base); /* 1rem = 16px */
}

body {
  background-color: var(--background-color);
  color: var(--secondary-color);
  padding: var(--space-5xl) var(--space-5xl) 0 var(--space-5xl);
}

/* General Styles */
section {
  margin-bottom: var(--space-5xl);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: var(--space-xl);
  margin-bottom: var(--space-2xl);
}

.section-title {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  font-size: var(--fs-2xl);
  font-weight: 600;
  padding: var(--space-xxs);
  border-radius: var(--space-xs);
}

.section-description {
  max-width: 55%;
  font-size: var(--fs-md);
  font-weight: 500;
}

/* Navbar Section */
nav.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1002;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  padding: var(--space-sm) var(--space-5xl);
  color: var(--secondary-color);
  background-color: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.nav-toggle {
  display: none;
  cursor: pointer;
  font-size: var(--fs-xl);
  background: none;
  border: none;
  color: var(--secondary-color);
}

nav ul {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style: none;
  gap: var(--space-xl);
}

nav ul li a {
  color: var(--secondary-color);
  font-size: var(--fs-base);
  align-items: center;
}

nav ul li a:hover {
  font-weight: 600;
}

nav ul li button,
.get-started,
.service-cta-text button,
.team-cta button {
  border: 1px solid var(--secondary-color);
  background-color: var(--background-color);
  border-radius: var(--space-xs);
  padding: var(--space-md);
  cursor: pointer;
  transition: ease 0.5s;
}

nav ul li button:hover {
  color: var(--background-color);
  background-color: var(--secondary-color);
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--space-xl);
  padding-top: var(--space-4xl);
}

.hero-content,
.hero-image {
  flex: 100%;
}

.hero-title {
  font-size: var(--fs-5xl);
  font-weight: 600;
  margin-bottom: var(--space-md);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: var(--fs-lg);
  font-weight: 400;
  margin-bottom: var(--space-md);
}

.get-started,
.service-cta-text button,
.team-cta button {
  color: var(--background-color);
  background-color: var(--secondary-color);
  width: 50%;
}

.get-started:hover,
.service-cta-text button:hover,
.team-cta button:hover {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  background-color: var(--background-color);
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

/* Brands Section */
.brands {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--space-md);
}

.brands img {
  filter: grayscale(1);
  transition: ease 1s;
  max-width: 100%;
  height: auto;
}

.brands img:hover {
  filter: grayscale(0);
}

/* Services Section */
.service-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-2xl);
}
.service-card {
  position: relative;
  border-radius: var(--space-xl);
  background-color: var(--accent-color);
  padding: var(--space-xl);
  display: flex;
  flex-direction: row;
  gap: var(--space-md);
  border: 1px solid var(--secondary-color);
  box-shadow: 0 var(--space-xxs) rgba(0, 0, 0);
}

.service-card:nth-child(1),
.service-card:nth-child(4) {
  background-color: var(--accent-color);

  .service-title span {
    background-color: var(--primary-color);
  }

  .learn-more {
    color: var(--secondary-color);
  }

  .arrow-north-east {
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }
}

.service-card:nth-child(2),
.service-card:nth-child(5) {
  background-color: var(--primary-color);

  .service-title span {
    background-color: var(--background-color);
  }

  .learn-more {
    color: var(--secondary-color);
  }

  .arrow-north-east {
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }
}

.service-card:nth-child(3n) {
  background-color: var(--secondary-color);

  .service-title span {
    background-color: var(--primary-color);
  }

  .learn-more {
    color: var(--primary-color);
  }

  .arrow-north-east {
    color: var(--secondary-color);
    background-color: var(--primary-color);
  }
}

.service-item,
.service-icon {
  flex: 100%;
}

.service-title {
  margin-bottom: var(--space-md);
  font-size: var(--fs-lg);
  font-weight: 600;
}

.service-title span {
  display: block;
  border-radius: var(--space-xs);
  max-width: fit-content;
  padding: var(--space-xxs);
}

.learn-more {
  position: absolute;
  bottom: var(--space-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  font-size: var(--fs-md);
  font-weight: 500;
}

.arrow-north-east {
  width: var(--space-xl);
  height: var(--space-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-xs);
  border-radius: 50%;
  font-size: var(--fs-2xl);
  font-weight: 600;
  transition: transform 0.3s ease;
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-cta {
  background: var(--accent-color);
  max-width: 100%;
  border-radius: var(--space-md);
  padding: var(--space-xl);
  display: flex;
}

.service-cta-text h3 {
  font-size: var(--fs-xl);
  font-weight: 500;
  margin-bottom: var(--space-md);
}

.service-cta-text p {
  font-size: var(--fs-md);
  font-weight: 500;
  max-width: 70%;
  margin-bottom: var(--space-md);
}

.service-cta button {
  width: 40%;
}

/* Use Cases Section */
.use-case-list {
  max-width: 100%;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  padding: var(--space-4xl);
  border-radius: var(--space-xl);
  display: flex;
}

.use-case-item {
  border-right: 1px solid var(--accent-color);
  padding: 0 var(--space-xl);
  width: 33%;
}

.use-case-item:last-child {
  border-right: none;
}

.use-case-item p {
  margin-bottom: var(--space-md);
}

.use-case-item a {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--primary-color);
  font-size: var(--space-md);
}

/* Working Process Section */
.process-accordion {
  display: grid;
  grid-template-columns: 1fr;
}
details {
  border: 1px solid var(--secondary-color);
  background-color: var(--accent-color);
  border-radius: var(--space-xl);
  padding: var(--space-2xl);
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  margin-bottom: var(--space-xl);
}

summary {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  font-size: var(--fs-lg);
  color: var(--secondary-color);
  cursor: pointer;
  list-style: none;
  position: relative;
}

details > summary > span {
  font-size: var(--fs-3xl);
  font-weight: 500;
  color: var(--secondary-color);
  padding: 0 var(--space-xs) 0 0;
}

summary::after {
  content: "+";
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--secondary-color);
  background-color: var(--accent-color);
  color: var(--secondary-color);
  border-radius: 50%;
  padding: var(--space-xs);
  width: var(--space-xs);
  height: var(--space-xs);
  position: absolute;
  right: 0;
  font-size: var(--fs-lg);
  font-weight: 500;
  transition: transform 0.3s ease;
}

details[open] {
  background-color: var(--primary-color);

  summary {
    margin-bottom: var(--space-xl);
  }
}

details[open] summary::after {
  content: "-";
}

details p {
  padding-top: var(--space-xl);
  font-size: var(--fs-md);
  color: var(--secondary-color);
  border-top: 1px solid var(--secondary-color);
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
}

.team-card {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  border-radius: var(--space-md);
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
}

.card-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--space-md);
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: var(--space-md);
  margin-bottom: var(--space-md);
  position: relative;
}

.team-linkedin {
  position: absolute;
  right: 0;
  top: 0;
}

.team-linkedin img {
  max-width: 100%;
  height: auto;
}

.card-head span {
  margin-top: var(--space-xl);
  font-family: 28px;
}

.card-head h3 {
  font-size: var(--fs-md);
  font-weight: 500;
  margin-bottom: var(--space-xxs);
}

.team-cta {
  display: flex;
  justify-content: flex-end;
}

.team-cta button {
  margin-top: var(--space-md);
  width: 50%;
}

/* Testimonials Section */
.testimonial-list {
  max-width: 100%;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  padding: var(--space-3xl) 0;
  border-radius: var(--space-xl);
  display: flex;
  flex-direction: row;
  gap: var(--space-xl);
}

.testimonial-card .quote {
  background: url("/assets/img/Bubble.png") no-repeat;
  background-size: cover;
  width: 100%;
  padding: var(--space-lg);
  font-size: var(--fs-xs);
}

.testimonial-card h3,
.testimonial-card h3 + p {
  font-size: var(--fs-sm);
  margin-left: var(--space-2xl);
}

.testimonial-card h3 {
  color: var(--primary-color);
}

/* Contact Section */
.contact-content {
  max-width: 100%;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  background-image: url("/assets/img/Illustration (1).png");
  background-repeat: no-repeat;
  background-position: 800px;
  padding: var(--space-5xl) 0 var(--space-5xl) var(--space-5xl);
  border-radius: var(--space-xl);
}

.contact-form {
  display: flex;
  flex-direction: column;
  font-size: var(--fs-md);
  width: 55%;
}

.radio-group {
  display: flex;
  flex-direction: row;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.radio {
  display: flex;
  align-items: center;
}

input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--space-lg);
  height: var(--space-lg);
  border: 1px solid var(--secondary-color);
  background-color: var(--background-color);
  cursor: pointer;
  border-radius: 50%;
  outline: none;
  margin-right: var(--space-xs);
  position: relative;
}

input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: var(--space-sm);
  height: var(--space-sm);
  background: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  margin-bottom: 25px;
}

.form-group input {
  width: 100%;
  height: var(--space-2xl);
  font-size: var(--fs-md);
  border-radius: var(--space-md);
  border: 1px solid var(--secondary-color);
  padding: var(--space-md);
}

textarea {
  font-size: var(--fs-md);
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  height: 200px;
  border-radius: var(--space-md);
  border: 1px solid var(--secondary-color);
  padding: var(--space-md);
  resize: none;
}

.submit-button {
  border: none;
  border-radius: var(--space-md);
  padding: var(--space-md);
  cursor: pointer;
  transition: ease 0.5s;
  color: var(--background-color);
  background-color: var(--secondary-color);
  font-size: var(--fs-md);
  font-weight: 500;
}

.submit-button:hover {
  background-color: var(--background-color);
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

/* Footer Section */
footer {
  max-width: 100%;
  height: auto;
  border-radius: var(--space-xl) var(--space-xl) 0 0;
  background-color: var(--secondary-color);
  padding: var(--space-2xl);
}

.footer-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4xl);
}

.logo {
  justify-self: center;
}

.footer-menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--space-md);
}

.footer-menu li a {
  color: var(--accent-color);
  font-size: var(--fs-md);
  text-decoration: underline;
}

.footer-socials {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: var(--space-md);
}

.social-mobile {
  display: none;
}

.footer-contact {
  display: flex;
  flex-direction: row;
  gap: var(--space-md);
  justify-content: space-between;
  width: 100%;
  padding-bottom: var(--space-xl);
  border-bottom: 1px solid var(--accent-color);
  margin-bottom: var(--space-xl);
}

.footer--contact {
  width: 100%;
}

.footer--contact h3 {
  font-size: var(--fs-lg);
  font-weight: 600;
  background-color: var(--primary-color);
  width: fit-content;
  padding: var(--space-xxs);
  color: var(--secondary-color);
  border-radius: var(--space-xs);
  margin-bottom: var(--space-md);
}

.footer--contact p,
.footer--contact p a {
  color: var(--accent-color);
}

.footer--contact p {
  margin-bottom: var(--space-md);
}

.footer-legal {
  display: flex;
  flex-direction: row;
  gap: var(--space-2xl);
}

.footer-legal p,
.footer-legal a {
  color: var(--accent-color);
}

.footer-legal a {
  text-decoration: underline;
}

.subscribe-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-xl);
  border: none;
  background-color: #292a32;
  border-radius: var(--space-md);
  flex: 100%;
}

.subscribe-form input {
  width: 50%;
  height: 65%;
  padding: var(--space-md);
  background-color: #292a32;
  border: 1px solid var(--accent-color);
  border-radius: var(--space-md);
  color: var(--accent-color);
}

.subscribe-form input::placeholder {
  color: var(--accent-color);
  font-size: var(--fs-base);
}

.subscribe-form input[type="submit"] {
  width: 50%;
  height: 65%;
  padding: var(--space-md);
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--space-md);
  color: var(--secondary-color);
  font-size: var(--fs-base);
  font-weight: 500;
  cursor: pointer;
}

.subscribe-form input:focus {
  color: var(--accent-color);
  outline: none;
}
