/* Responsive Styles */
@media screen and (max-width: 1024px) {
  body {
    padding: 20px 10px 0 10px;
  }

  .section-header {
    flex-direction: column;
    gap: 20px;
  }

  .section-description {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 5px 20px 0 20px;
  }
  .hero {
    flex-direction: column;
  }

  .hero-content,
  .hero-image {
    flex: 100%;
  }

  .hero-title {
    font-size: 48px;
  }

  .hero-subtitle {
    font-size: 20px;
  }

  .get-started {
    width: 100%;
  }
}

/* Tablet and Mobile Adjustments */
@media screen and (max-width: 768px) {
  section {
    margin-bottom: 80px;
  }

  .section-title {
    font-size: 24px;
    padding: 3px;
  }

  nav {
    flex-direction: row;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .nav-toggle {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  nav ul.active {
    display: flex;
  }

  .brands {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .brands img {
    width: 120px;
    margin-bottom: 10px;
  }

  .service-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .service-card {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
  }

  .service-title span {
    font-size: 20px;
    padding: 3px;
  }

  .learn-more {
    position: static;
    margin-top: 20px;
    font-size: 16px;
  }

  .service-cta {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }

  .service-cta-text h3 {
    font-size: 20px;
  }

  .service-cta-text p {
    font-size: 16px;
    max-width: 100%;
  }

  .service-cta button {
    max-width: 100%;
  }

  .use-case-list {
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
  }

  .use-case-item {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--accent-color);
    padding: 20px 0;
  }

  .use-case-item:last-child {
    border-bottom: none;
  }

  details {
    padding: 20px;
    border-radius: 20px;
  }

  summary {
    font-size: 20px;
  }

  details > summary > span {
    font-size: 32px;
  }

  .team-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .team-card {
    padding: 20px;
  }

  .card-head {
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .team-cta {
    width: 100%;
    margin-top: 10px;
    float: none;
    text-align: left;
  }

  .testimonial-list {
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
    border-radius: 20px;
  }

  .testimonial-card .quote {
    padding: 15px;
    font-size: 10px;
  }

  .testimonial-card h3,
  .testimonial-card h3 + p {
    font-size: 12px;
    margin-left: 20px;
  }

  .contact-content {
    padding: 40px 20px;
    background-position: center bottom;
    background-size: 60%;
    border-radius: 20px;
  }

  .contact-form {
    width: 100%;
    font-size: 16px;
  }

  .radio-group {
    gap: 10px;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .form-group input,
  textarea {
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
  }

  .submit-button {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
  }

  footer {
    height: auto;
    padding: 20px;
    border-radius: 20px 20px 0 0;
  }

  .footer-navbar {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }

  .footer-menu,
  .footer-socials {
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-contact {
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .footer--contact h3 {
    font-size: 18px;
    padding: 3px;
    margin-bottom: 10px;
  }

  .footer-legal {
    flex-direction: column;
    gap: 10px;
  }

  .subscribe-form {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .subscribe-form input,
  .subscribe-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
  }
}
